# myfinanceweb

./: .classpath  .project  LICENSE  README.md  mbg.xml  pom.xml
src/main/java/com/chuan/myfinaceweb/interceptor/: LoginInterceptor.java
src/main/java/com/chuan/myfinanceweb/bean/: DailyData.java  DailyDataExample.java  Dailydatasum.java  DailydatasumExample.java  DataOf100ppi.java  DataOf100ppiExample.java  Holdings.java  HoldingsExample.java  Holds.java  HoldsExample.java  ManageRcord.java  ManageRcordExample.java  Msg.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/chuan/myfinanceweb/controller/: AnalyseController.java  DailyDataController.java  HoldingsController.java  HoldsController.java  LoginController.java  ManageController.java  RegisterController.java
src/main/java/com/chuan/myfinanceweb/dao/: DailyDataMapper.java  DailydatasumMapper.java  DataOf100ppiMapper.java  HoldingsMapper.java  HoldsMapper.java  ManageRcordMapper.java  UserMapper.java
src/main/java/com/chuan/myfinanceweb/interceptor/: LoginInterceptor.java
src/main/java/com/chuan/myfinanceweb/service/: CookieService.java  DailyDataService.java  HoldingsService.java  HoldsService.java  LoginService.java  ManageRecordService.java  RegisterService.java  UserInfoService.java
src/main/java/com/chuan/myfinanceweb/test/: MBGTest.java  MVCtest.java  MapperTest.java  TestLog4j2.java
src/main/java/com/chuan/myfinanceweb/utils/: DailyDataOf100ppi.java  DailyDataOfCzce.java  DailyDataOfDce.java  DailyDataOfShef.java  DataUtil.java  DayOffSet.java  EscapeUtil.java  GetDec.java  GetGoodsIdAndName.java  GetHtml.java  HoldingsOfCzce.java  HoldingsOfDec.java  HoldingsOfShef.java  IsBlank.java  IsTradeDay.java  UserCookieUtils.java
src/main/resources/: applicationContext.xml  czce.properties  dce.properties
src/main/webapp/: frame.jsp  iphone.jsp  selectTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: datepciker.html  echart.html  echart.jsp  echart2.jsp  emp.jsp  getholds.jsp  list.jsp  login.jsp  manage.jsp  register.jsp
