cf=棉花
er=早籼
ro=菜油
sr=白糖
ta=pta
ws=强麦
wt=硬麦
me=甲醇
oi=菜油
ri=早籼
wh=强麦
fg=玻璃
pm=普麦
rs=油菜籽
rm=菜籽粕
zc=动力煤
jr=粳稻
ma=甲醇
lr=晚籼
sf=硅铁
sm=锰硅
cy=棉纱
ap=苹果
cj=红枣
ur=尿素
sa=纯碱
棉花=cf
早籼=er
菜油=ro
白糖=sr
p=ta
强麦=ws
硬麦=wt
甲醇=me
菜油=oi
早籼=ri
强麦=wh
玻璃=fg
普麦=pm
油菜籽=rs
菜籽粕=rm
动力煤=zc
粳稻=jr
甲醇=ma
晚籼=lr
硅铁=sf
锰硅=sm
棉纱=cy
苹果=ap
红枣=cj
尿素=ur
纯碱=sa