ss=不锈钢
ru=天然橡胶
nr=20号胶
ag=白银
lu=低硫燃料油
al=铝
fu=燃料油
rb=螺纹钢
sc=原油
cu=铜
pb=铅
bu=石油沥青
zn=锌
au=黄金
ni=镍
sn=锡
wr=线材
hc=热轧卷板
sp=纸浆
不锈钢=ss
天然橡胶=ru
20号胶=nr
白银=ag
低硫燃料油=lu
铝=al
燃料油=fu
螺纹钢=rb
原油=sc
铜=cu
铅=pb
石油沥青=bu
锌=zn
黄金=au
镍=ni
锡=sn
线材=wr
热轧卷板=hc
纸浆=sp