a=豆一
b=豆二
m=豆粕
y=豆油
p=棕榈油
c=玉米
cs=玉米淀粉
jd=鸡蛋
rr=粳米
fb=纤维板
bb=胶合板
l=聚乙烯
v=聚氯乙烯
pp=聚丙烯
eb=苯乙烯
j=焦炭
jm=焦煤
i=铁矿石
eg=乙二醇
pg=液化石油气
豆一=a
豆二=b
豆粕=m
豆油=y
棕榈油=p
玉米=c
玉米淀粉=cs
鸡蛋=jd
粳米=rr
纤维板=fb
胶合板=bb
聚乙烯=l
聚氯乙烯=v
聚丙烯=pp
苯乙烯=eb
焦炭=j
焦煤=jm
铁矿石=i
乙二醇=eg
液化石油气=pg